# covid19-tracker

app/: build.gradle
app/src/androidTest/java/com/project/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/covid19tracker/: MainActivity.java
app/src/test/java/com/project/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
